<script>

function delNieobecnosci() {

    x=document.getElementsByClassName("line0");  
        for(var i = 0; i < x.length; i++){
        x[i].innerText="";    
        }
    
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    x=document.getElementsByClassName("box");
        for(var i = 0; i < x.length; i++){
        x[i].remove()    
    }
    
    
    }

function delHomework() {
    x=document.getElementsByClassName("container-background"); 
    for(var i = 0; i < x.length; i++){
    x[i].innerText=""
    }
}

function zepsujterminarz() {
    x=document.getElementsByClassName("no-border-left no-border-right");  // Find the elements
    for(var i = 0; i < x.length; i++){
    x[i].innerText="";  
    }
}

function promptZmienOceneSingle() {
    let ocena = prompt("Numer oceny ktorą chcesz zmienic", "np. 1")
     let najaka = prompt("Na jaka ocene chciałbyś zamienić?", "6")
 
     if (!ocena) alert("Sorki, ale musisz podać ocene.")
     if (!najaka) alert("Muśisz podac ocene na jaką chcesz zmienić.")
 
     document.getElementById("Ocena"+ocena).innerHTML=najaka
     
 }
 
 function autoReplaceGrades() {
    let code;
    let codeDone;
    code = document.documentElement.outerHTML
    document.body.innerHTML = '';
    codeDone = code.replace(/[2-3]/g, "4")
    codeDone = codeDone.replace(/np/g, "+")
    codeDone = codeDone.replace(/[4-5]/g, "6")
    document.body.innerHTML += codeDone;
 }

 function edit(attribute) {
    document.getElementById("body").setAttribute('contenteditable', attribute);
 }

 function addStyle(styleString) {
    const style = document.createElement('style');
    style.textContent = styleString;
    document.head.append(style);
  }

function printfixed() {
    window.location.replace("javascript:print();")
}

function changetitle(newTitle) {
    document.title = newTitle
}

function delpage() {
    document.body.innerHTML = '';
}

function nptoplus() {
    let code;
    let codeDone;
    code = document.documentElement.outerHTML
    document.body.innerHTML = '';
    codeDone = codeDone.replace(/np/g, "+")
    codeDone = codeDone.replace(/-/g, "+")
    document.body.innerHTML += codeDone;
}

function bugnotifications() {
    x=document.getElementsByClassName("button counter");  // Find the elements
    for(var i = 0; i < x.length; i++){
    x[i].innerText="";
    }
}

function changeusertitle() {
    let wynik;
    wynik=prompt("Tekst zamiast nazwy ucznia", "haked by sralnia hacking services")
    document.getElementById("user-section").innerHTML=`<h4 style="position:relative;top:-7px;"> ${wynik}</h4>`
}

function perfect() {
    setInterval(() => {
        x=document.getElementsByClassName("ocena");  // Find the elements
    for(var i = 0; i < x.length; i++){
    x[i].innerText=6;    // Change the content
    }
    }, 11000);
}

function evalcode() {
    let code;
    code=prompt("Wprowadz ponizej kod JS", "alert(`BetterLibrus by nvx`)")
    eval(code)
}

</script>

<!DOCTYPE html>
<html>
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

</style>
<body>


<div id="mydiv" style="border-radius:30px;">
  <div id="mydivheader" style="border-radius:30px;">BetterLiburs</div>
  <button style="position:relative; top:13px;" onclick="promptZmienOceneSingle()">Zmień ocene</button>
  <button style="position:relative; top:13px;" onclick="addStyle()">Dodaj Styl CSS</button>
  <button style="position:relative; top:13px;" onclick="edit(true)">Edytuj strone</button>
  <br>
  <button style="position:relative; top:13px;" onclick="printfixed()">Wydrukuj arkusz z ocenami (zmienione)</button>
  <br>
    <button style="position:relative; top:13px;" onclick="changetitle()">Zmień tytuł strony</button>
        <button style="position:relative; top:13px;" onclick="delpage()">Usuń cała strone</button>
        <br>
                <button style="position:relative; top:13px;" onclick="autoReplaceGrades()">Automatyczna zmiana ocen</button><br>
                                <button style="position:relative; top:13px;" onclick="evalcode()">Ewaluacja kodu JS</button>
                                                                <button style="position:relative; top:13px;" onclick="nptoplus()">Zamien "np" na "+"</button>
                                                                <br>
                                                                                                                                <button style="position:relative; top:13px;" onclick="bugnotifications()">"Zbuguj" znaczniki wyswietlajace liczbe wszystkich np. wiadomości</button>
                                                                                                                                <br>
                                                                                                                                                                 <button style="position:relative; top:13px;" onclick="perfect()">Tryb Idealny uczeń</button>
                                                                                                                                                                                                                                   <button style="position:relative; top:13px;" onclick="zepsujterminarz()">Zepsuj terminarz</button>
                                                                                                                                                                                                                                                                       <button style="position:relative; top:13px;" onclick="delHomework()">Zepsuj zadania domowe</button>
                                                                                                                                                                                                                                                                                                                                               <button style="position:relative; top:13px;" onclick="delNieobecnosci()">Usuń nieobecnosci</button>



  <p>by nvx</p>
</div>

<script>
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
